// Hi Jack - this is cool! Is it yours alone, or did you find it somewhere?
// I've looked through some tutorial videos on Youtube.
// Something diffrent in this branch

let xpos = 20;
let ypos = 50;
let dx = 5;
let dy = 5;
function setup() {
  createCanvas(400, 400);
  
  
}


function draw() {
  background(30)
  


  noFill()
  stroke(255)
  
  for (var i = 0; i < 20; i++){
    
    var r = map(sin(frameCount), -1, 1, 0, 255)
    var g = map(i, 0, 20, 0 ,255)
    var b = map(cos(frameCount), -1, 1, 255, 0)
    
    stroke(r,g,b)
    
    }
 ellipse(xpos,ypos,50,50);
 
  
  if (xpos>=width-15 || xpos ==15)
  {
    dx = -dx
  }
  if (ypos>=height-15 || ypos==15)
  {
    dy = -dy
  }
  xpos = xpos + dx;
  ypos = ypos + dy;
}
