// Hi Jack - this is cool! Is it yours alone, or did you find it somewhere?
// I've looked through some tutorial videos on Youtube.
// Something diffrent in this branch

//Hi Jack, I updated the circle so that it bounces randomly, not just follow 1 path
let xpos = 80;
let ypos = 90;
let xdirection, ydirection
var col = {
  r: 255,
  g: 0,
  b: 0
}

function setup() {
  createCanvas(400, 400);  
  xdirection = random() * 2; // Left or Right
  ydirection = random() * 2; // Top to Bottom
}


function draw() {
  noFill()
  stroke(255)
  col.r = random(100,255);
  col.g = 0;
  col.b = random(100,190)
  for (var i = 0; i < 20; i++){
    map(sin(frameCount), -1, 1, 0, 255)
    map(i, 0, 20, 0 ,255)
    map(cos(frameCount), -1, 1, 255, 0)    
    stroke(col.r,col.g,col.b)       
    }  
  //Ensure that the ball doesn't jump out of the boundary 
  if (xpos < 25 || xpos >=width - 25)
  {
    xdirection *= -1 
  }
  if (ypos < 25 || ypos >=height - 25)
  {
    ydirection *= -1 
  }
  xpos = xpos + 4 * xdirection;
  ypos = ypos + 4 * ydirection;
  circle(xpos, ypos, 50);
}
